# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6065ecc50a63c299be764bc955e0faafea0db19004afe83a3366868d7381b9c073df064b092b5f54c9280bc66074673dd62843755a4b98f817cbb8e771db5801

test:
  secret_key_base: 983da7401584abd3f300fa49ac8f8b6fcc9ae5b491e69f334287375dc95319113bbaceb7305331a39387734d0d4399738d5390b49b6b588371926fb77213437f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
