<!DOCTYPE html>
<html>
<head>
	<title>Google Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<div class="container">
	<div id="navbar">
	  <div class="profile_pic"></div>
	  <a href="./gmail">gmail</a>
	  <a href="./afbeeldingen">afbeeldingen</a>

	</div>	
	<img id="google_logo" src="https://www.google.nl/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo"/>
	<form>
		<input type="text" placeholder="Zoek op google"></input>
	</form>
</div>
</html>