# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5042a68dfe7adb28b0d99831ff1aded5d3c8347b755cf62a2c0d3ec66503346168b01bcc9fbd84cbd12ed8ff28b8cb7b489053b02f150ce63e77cf08325cc3a8

test:
  secret_key_base: 68a78229baa84c6014bc5ee3a415320ba8c98ee24c01309800049d38a3faf169281315bacced3cfeb438a55adafcb2db2d088b4517328ee4e7bea36466009fe4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
