example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | unknown |                 |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.03545 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:1:1:2]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:1:2:1]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:1:2:2]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:2:1:1]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:2:1:2]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:2:2:1]               | unknown |                 |
./spec/unit/app/api_spec.rb[1:2:2:2]               | unknown |                 |
